#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.flex {display: flex; flex-wrap: wrap; justify-content: center;}
.flex > * {flex: 1 1 200px; margin: 1rem; padding: 1rem; border: 1px solid #ddd; border-radius: 2px; text-align: left; line-height: 1.5; background-color: #fafafa; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;}

.card {width: 400px;box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .45);display: flex;flex-direction: column; margin: 1rem; padding: 1rem; border-radius: 5px; transition: all .2s ease-in-out; will-change: transform; background-color: #fff;}

.card img {width: 100%; height: 200px; object-fit: cover; border-radius: 5px 5px 0 0;}

.card h3 {
  margin: 0;padding: 22px 0 23px 20px;font-weight: 700;color: whitesmoke; background-color: #646cff; border-radius: 0 0 5px 5px;
}
